# C2 Server Configuration
WEB_PORT=8080
C2_PORT=5555

# Database Configuration
DB_URL=postgres://user:password@host:port/dbname?sslmode=disable
REDIS_URL=host:port

# App Secret
APP_PASSWORD=your_secure_password
